# Configuration file for the online GUI 
# This file is for detectors on L-arm.
# This file uses histograms, best for analyzer version >= 1.1
#
#  All lines containing "#" are treated as comments (ignored)
#  Last line MUST be blank.
#  Multiple spaces are treated as one space.
#  More details in README

#rootfile /w/work0/home/rachel/HallA/BB_Hodo/rootfiles/replayed_simdig_gmn13.5_1kevts_NB_1.root
protorootfile ../AnalysedFiles/LandauFits_replayed_bbhodo_XXXXX.evio.0.root

#plotting all Corrected ADC channels
newpage 8 8 logy
	title Raw ADC Chans 0-63
	multiplot 0 63 hADCCorr_ChanXXXXX

#plotting sub sets of ADC channels to zoom in
newpage 4 4 logy
	title Raw ADC Chans 0-15
	multiplot 0 15 hADCCorr_ChanXXXXX

newpage 4 4 logy
	title Raw ADC Chans 16-31
	multiplot 16 31 hADCCorr_ChanXXXXX

newpage 4 4 logy
	title Raw ADC Chans 32-47
	multiplot 32 47 hADCCorr_ChanXXXXX

newpage 4 4 logy
	title Raw ADC Chans 48-63
	multiplot 48 63 hADCCorr_ChanXXXXX

##plotting all ADC channels
#newpage 8 8 logy
#	title Raw ADC Chans 0-63
#	multiplot 0 63 hADC_ChanXXXXX

##plotting sub sets of ADC channels to zoom in
#newpage 4 4 logy
#	title Raw ADC Chans 0-15
#	multiplot 0 15 hADC_ChanXXXXX

#newpage 4 4 logy
#	title Raw ADC Chans 16-31
#	multiplot 16 31 hADC_ChanXXXXX

#newpage 4 4 logy
#	title Raw ADC Chans 32-47
#	multiplot 32 47 hADC_ChanXXXXX

#newpage 4 4 logy
#	title Raw ADC Chans 48-63
#	multiplot 48 63 hADC_ChanXXXXX


#plotting ADC pedestal fit summaries
newpage 2 2
	title Landau Fit Summaries
	hADCLandauConstant -nostat -type hist
	hADCLandauMPV -nostat -type hist
	hADCLandauWidth -nostat -type hist